
server {
    listen 80 default_server;
    server_name 54.191.83.131;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/enotes;
    }
    location / {
        include proxy_params;
        proxy_pass unix:/home/ubuntu/enotes/Enotes_Management_System/Enotes_Management_System.sock;
    }
}